<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My New Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Prompt:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&display=swap" rel="stylesheet">

</head>


<body>
  <div class="top-container">
    <img class="topcloud" src="images/cloud.png" alt="cloud image">
    <h1>Abdur Rehman</h1>
    <h2>I'm a <span class="pro">pro</span>grammer</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud image">
    <img class="meteor-image" src="C:\Users\hlasm\OneDrive\Desktop\Web Development Folder\Images\meteor-rain.png" alt="meteor rain">
  </div>
  <hr>
  <div class="middle-container">
    <div class="profile">
      <img class="Abdimg" src="C:\Users\hlasm\OneDrive\Desktop\Web Development Folder\Images\AbdPicture-modified.png" alt="Abdur Rehman Profile Picture">
      <h2>Bio</h2>
      <p class= "bio-paragraph">Lorem ipsumn lullor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="Programming" src="C:\Users\hlasm\OneDrive\Desktop\Web Development Folder\Images\212-arrow-1-rounded-flat.apng" alt="Skills">
        <h3>Lorem & Ipsum</h3>
        <p class="programming-pic-paragraph"> Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="codepic" src="C:\Users\hlasm\OneDrive\Desktop\Web Development Folder\Images\478-computer-display-outline (1).apng" alt="Skills photo">
        <h3>Lorem Ipsum Dolor</h3>
        <p class="code-pic-paragraph"> Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="paragraph-last">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <div>
        <img class="email-emoji" src="C:\Users\hlasm\OneDrive\Desktop\Web Development Folder\Images\alternate_email_FILL0_wght400_GRAD0_opsz48.png" alt="Email icon">
      </div>
      <div>
      <a class="btn" href="mailto:hlasmp@hotmail.com">CONTACT ME</a>
      </div>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/abdur-rehman-07b5901bb/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Abd117_">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/abdurrehman.98/">Website</a>
    <p class= "copyright"> © 2022 Abdur Rehman </p>
  </div>






</body>

</html>
